{
    "name": "Android 12 Web Emulator",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
            "version": "latest",
            "enableNonRootDocker": "true",
            "moby": "true"
        },
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.11"
        },
        "ghcr.io/devcontainers/features/git:1": {}
    },
    "forwardPorts": [3000, 6080, 8080, 5555, 5900],
    "postCreateCommand": "chmod +x backend/setup.sh backend/start.sh && bash backend/setup.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "redhat.vscode-yaml"
            ]
        }
    },
    "remoteEnv": {
        "DISPLAY": ":99"
    }
}
